<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.3</programVersion>
  <programRevision>3c7a69d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">https://musescore.com/user/14217841/scores/3032526</metaTag>
    <metaTag name="composer">J. Brahms</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-02-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Schwesterlein</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Gesang</trackName>
      <Instrument>
        <longName>Gesang</longName>
        <trackName>Acoustic Grand Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>8</height>
        <Text>
          <style>Composer</style>
          <text>Anton Wilhelm Florentin von Zuccalmaglio</text>
          </Text>
        <Text>
          <style>Title</style>
          <text>Schwesterlein, Schwesterlein, wann gehn wir nach Haus?</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>1. Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>2. Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>3. Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>4. Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>5. Schwe</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>middle</syllabic>
            <text>ster</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Schwe</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>Schwe</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>middle</syllabic>
            <text>ster</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>wann</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>wann</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>wohl</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <ticks>240</ticks>
            <text>du</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>gehn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>gehn</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>ist’s</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>bist</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>wan</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wir</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>wir</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>an</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>du</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>kest</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nach</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>nach</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>so</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>Haus?</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Haus?</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Zeit!</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>blass?</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>matt?</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Harmony>
          <name></name>
          </Harmony>
        <Slur id="4">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Mor</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Mor</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>Mein</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>Das</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>Su</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gen</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>gen</text>
            </Lyrics>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Lieb</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>macht</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>che</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ster</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Häh</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>Tag</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>tanzt</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Mor</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>Kam</text>
            </Lyrics>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>an</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>mit</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>gen</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>middle</syllabic>
            <text>mer</text>
            </Lyrics>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>krähn,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>bricht,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>mir,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>schein</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>tür,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>woll’n</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>eh'</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>geh</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>auf</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>su</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wir</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>end't</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ich,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mei</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>che</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nach</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>tanzt</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nen</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>mein</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Hau</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Freu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>er</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Wän</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>Bett</text>
            </Lyrics>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>se</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>mit</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>lein</text>
            </Lyrics>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>gehn,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>nicht,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ihr,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>mir,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>Brü</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>middle</syllabic>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Brü</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>es</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>wird</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>fein</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Slur id="9">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>dann</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>lass</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>un</text>
            </Lyrics>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>gehn</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>vom</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>term</text>
            </Lyrics>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wir</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>fröh</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>du</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Tau</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>begin</syllabic>
            <text>Ra</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nach</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lich’</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>mich</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <syllabic>end</syllabic>
            <text>sen</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>Haus.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Braus.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>heut!</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>nass.</text>
            </Lyrics>
          <Lyrics>
            <no>4</no>
            <text>sein.</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
