<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.3</programVersion>
  <programRevision>3c7a69d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>6</staffLowerBorder>
      <minSystemDistance>5</minSystemDistance>
      <maxSystemDistance>8</maxSystemDistance>
      <systemFrameDistance>6</systemFrameDistance>
      <frameSystemDistance>8</frameSystemDistance>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>85.0394</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>2.164</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">© www.bunte-noten.de | guitar colour system®</metaTag>
    <metaTag name="creationDate">2016-03-06</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/score/1841536</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Wenn alle Brünnlein fließen</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>part-1</trackName>
      <Instrument>
        <trackName>Klassische Gitarre</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Wenn alle Brünnlein fließen</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Volkslied</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/8">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <visible>0</visible>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Tempo>
          <tempo>1</tempo>
          <followText>1</followText>
          <visible>0</visible>
          <text><sym>unicodeNoteQuarterUp</sym> = 60</text>
          </Tempo>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>1. Wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Ja</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>3. Wa</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>4. Sie</text>
            </Lyrics>
          <Note>
            <color r="0" g="53" b="255" a="255"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>15</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>al</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>win</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>rum</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>hat</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>le</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ken</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sollt</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>zwei</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Brünn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>mit</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sie's</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ro</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lein</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>den</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>nicht</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>te</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>15</root>
          <pos x="0" y="-2"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>flie</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Äu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>wer</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Wän</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ge</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ßen,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>den,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lein,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>und</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>sind</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Image>
              <pos x="-4.18114" y="-19.938"/>
              <path>c776e9d491778b07b398b561974b12a1.png</path>
              <linkPath>/Users/mikolai_macbook/Desktop/favicon_guitar_colour_system_kreis.png</linkPath>
              <size w="11.8551" h="11.8551"/>
              </Image>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <MeasureNumber>
          <visible>0</visible>
          <style>Measure Number</style>
          <text>4</text>
          </MeasureNumber>
        <Harmony>
          <root>14</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>muss</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tre</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>hab</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>rö</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>man</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sie</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ter</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m</name>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>trin</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>auf</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ja</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>als</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>den</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>16</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ken;</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Fuß;</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>gern;</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>Wein;</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>'s ist</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sie</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>ein</text>
            </Lyrics>
          <Note>
            <color r="0" g="53" b="255" a="255"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>15</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>hat</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sol</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>mein</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>zwei</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ches</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Schatz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>blau</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Mä</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>nicht</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>del</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <MeasureNumber>
          <visible>0</visible>
          <style>Measure Number</style>
          <text>7</text>
          </MeasureNumber>
        <Harmony>
          <root>15</root>
          <pos x="0" y="-2.1"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ru</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Stu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Äu</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>find'st</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>fen</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>be</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>du</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>darf,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>drin,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>nicht,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>tu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>wohl</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>14</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>leuch</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>un</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ihm</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>term</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>7</name>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>win</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wer</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>wie</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Son</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>den</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>zwei</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nen</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>16</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ken,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>muss,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Stern,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>schein,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>'s ist</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sie</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>ein</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.3"/>
              <style>LH Guitar Fingering</style>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <MeasureNumber>
          <visible>0</visible>
          <style>Measure Number</style>
          <text>10</text>
          </MeasureNumber>
        <Harmony>
          <root>16</root>
          <name>7</name>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>hat</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sol</text>
            </Lyrics>
          <Note>
            <color r="0" g="53" b="255" a="255"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>mein</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>zwei</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ches</text>
            </Lyrics>
          <Note>
            <color r="0" g="53" b="255" a="255"/>
            <Fingering>
              <pos x="-0.3" y="0.9"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Schatz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>blau</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Mä</text>
            </Lyrics>
          <Note>
            <color r="0" g="53" b="255" a="255"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>nicht</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>del</text>
            </Lyrics>
          <Note>
            <color r="0" g="53" b="255" a="255"/>
            <Fingering>
              <pos x="-0.3" y="0.7"/>
              <style>LH Guitar Fingering</style>
              <text>4</text>
              </Fingering>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>15</root>
          <pos x="0" y="-1.9"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ru</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Stu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Äu</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>find'st</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>fen</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>be</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>du</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>darf,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>drin,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>nicht,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>16</root>
          <name>7</name>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ju,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ju,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ju,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>ju,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ja,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ja,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ja,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>ja,</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.3"/>
              <style>LH Guitar Fingering</style>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <MeasureNumber>
          <visible>0</visible>
          <style>Measure Number</style>
          <text>13</text>
          </MeasureNumber>
        <Harmony>
          <root>15</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ru</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Stu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Äu</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>find'st</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.3"/>
              <style>LH Guitar Fingering</style>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>fen</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>be</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>du</text>
            </Lyrics>
          <Note>
            <color r="255" g="204" b="0" a="255"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <name>7</name>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>darf,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>drin,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lein,</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>nicht</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.3"/>
              <style>LH Guitar Fingering</style>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>tu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <style>Lyrics Even Lines</style>
            <text>wohl</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>15</root>
          <pos x="0" y="-1.7"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>leuch</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>un</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ihm</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>term</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <name>7</name>
          <pos x="0" y="-1.7"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>win</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wer</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>wie</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Son</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>den</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>zwei</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nen</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="-0.4" y="0.5"/>
              <style>LH Guitar Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15" len="3/8">
        <Harmony>
          <root>15</root>
          <pos x="0" y="-1.5"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ken.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>muss.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Stern.</text>
            </Lyrics>
          <Lyrics>
            <no>3</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>schein.</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
