<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>12.1</minSystemDistance>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Times New Roman</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Times New Roman</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Times New Roman</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Times New Roman</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Times New Roman</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Times New Roman</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Times New Roman</family>
        <size>15.4</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Figured Bass</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>0</left-margin>
          <right-margin>0</right-margin>
          <top-margin>0</top-margin>
          <bottom-margin>23.074</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>2.712</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">.</metaTag>
    <metaTag name="copyright">.</metaTag>
    <metaTag name="creationDate">2016-03-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">.</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="percussion">
          <name>perc5Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <barLineSpan from="0" to="0">1</barLineSpan>
        </Staff>
      <trackName>Triangel</trackName>
      <Instrument>
        <trackName>Triangle%g Mute</trackName>
        <useDrumset>1</useDrumset>
        <Drum pitch="80">
          <head>0</head>
          <line>0</line>
          <voice>0</voice>
          <name>Triangle%g Mute</name>
          <stem>2</stem>
          </Drum>
        <Channel>
          <controller ctrl="0" value="1"/>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>PERC</concertClefType>
          <transposingClefType>PERC</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="1">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Beam id="2">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Tuplet id="2">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Beam id="3">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="4">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Beam id="5">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Tuplet id="4">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Beam id="6">
          <StemDirection>down</StemDirection>
          </Beam>
        <Tuplet id="5">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Tuplet id="6">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>-2</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
