<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.3</programVersion>
  <programRevision>3c7a69d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffDistance>5.5</staffDistance>
      <minSystemDistance>9.25</minSystemDistance>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Times New Roman</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Times New Roman</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Times New Roman</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Times New Roman</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Times New Roman</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Times New Roman</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Times New Roman</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Times New Roman</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Times New Roman</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Times New Roman</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Times New Roman</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Times New Roman</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Times New Roman</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Times New Roman</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Times New Roman</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Times New Roman</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Times New Roman</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Times New Roman</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Times New Roman</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Figured Bass</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>85.0394</left-margin>
          <right-margin>85.0394</right-margin>
          <top-margin>85.0394</top-margin>
          <bottom-margin>85.0394</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.5</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-09-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">KV 331 1.S.</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>[Piano] (a)</trackName>
      <Instrument>
        <trackName>Klavier</trackName>
        <Channel>
          <controller ctrl="10" value="50"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>3</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <xoffset>0</xoffset>
          <yoffset>7</yoffset>
          </Dynamic>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Beam id="1">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Beam id="2">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <xoffset>0</xoffset>
          <yoffset>7.9</yoffset>
          </Dynamic>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>86</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <xoffset>0</xoffset>
          <yoffset>7.7</yoffset>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>4800</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Beam id="3">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Beam id="4">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <xoffset>0</xoffset>
          <yoffset>8.7</yoffset>
          </Dynamic>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>81</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>9840</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <endRepeat>2</endRepeat>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <xoffset>0</xoffset>
          <yoffset>8.6</yoffset>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>46</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="2"/>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        <tick>10080</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Beam id="5">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="6">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <grace16/>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <grace16/>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Beam id="7">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Beam id="8">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>8</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="9">
          <track>0</track>
          </Slur>
        <Beam id="9">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>9</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Beam id="10">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>10</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="11"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="11"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>16560</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Slur id="12">
          <track>0</track>
          </Slur>
        <Beam id="11">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Slur type="start" id="12"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Slur type="stop" id="12"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Slur id="13">
          <track>0</track>
          </Slur>
        <Beam id="12">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Slur type="start" id="13"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Slur type="stop" id="13"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>sf</subtype>
          <velocity>0</velocity>
          <xoffset>0</xoffset>
          <yoffset>8.7</yoffset>
          </Dynamic>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>79</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>21360</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <xoffset>0</xoffset>
          <yoffset>8.4</yoffset>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>46</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="14">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="14"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="14"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>36</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>21600</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <xoffset>0</xoffset>
          <yoffset>8.1</yoffset>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>85</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>99</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="15">
          <track>0</track>
          </Slur>
        <Beam id="13">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>32nd</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>32nd</durationType>
          <Beam>13</Beam>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>93</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <endRepeat>2</endRepeat>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>93</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="16">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="start" id="16"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="16"/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        <tick>24960</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>3</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>1440</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>86</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>4320</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>7200</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>86</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>8640</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Beam id="14">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>42</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="15">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="16">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>42</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="17">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>37</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>46</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>46</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>41</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>18720</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>89</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>20160</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>85</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>99</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>85</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>85</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>auto</BeamMode>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
