<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>9.2</minSystemDistance>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Times New Roman</family>
        <size>13.1102</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Times New Roman</family>
        <size>13.1102</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>71.4331</left-margin>
          <right-margin>71.4331</right-margin>
          <top-margin>71.4331</top-margin>
          <bottom-margin>71.4331</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>2</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-02-20</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <trackName> </trackName>
      <Instrument>
        <longName> </longName>
        <shortName> </shortName>
        <trackName> </trackName>
        <Channel>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName> </trackName>
      <Instrument>
        <longName> </longName>
        <shortName> </shortName>
        <trackName> </trackName>
        <Channel>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.8</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>Solo</text>
          </StaffText>
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>33</velocity>
          <xoffset>0</xoffset>
          <yoffset>5.3</yoffset>
          </Dynamic>
        <StaffText>
          <text><font size="13.6417"/><font face="Times New Roman"/>Violini I</text>
          </StaffText>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>divisi</text>
          </StaffText>
        <Ottava id="2">
          <subtype>8va</subtype>
          </Ottava>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>ouvert</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="4">
              </Tie>
            <endSpanner id="3"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="5">
              </Tie>
            <endSpanner id="4"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="6">
              </Tie>
            <endSpanner id="5"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>a 2.</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="7">
              </Tie>
            <endSpanner id="6"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="8">
              </Tie>
            <endSpanner id="7"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="9">
              </Tie>
            <endSpanner id="8"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="10">
              </Tie>
            <endSpanner id="9"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <endSpanner id="10"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>5.7</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>a 3.</text>
          </StaffText>
        <endSpanner id="2"/>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>100</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>5.9</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>Solo</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Articulation>
            <subtype>ouvert</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="12">
              </Tie>
            <endSpanner id="11"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="13">
              </Tie>
            <endSpanner id="12"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="14">
              </Tie>
            <endSpanner id="13"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>5.9</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>a 2.</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="15">
              </Tie>
            <endSpanner id="14"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="16">
              </Tie>
            <endSpanner id="15"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="17">
              </Tie>
            <endSpanner id="16"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="18">
              </Tie>
            <endSpanner id="17"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="19">
              </Tie>
            <endSpanner id="18"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>6.2</yoffset>
          <text><font size="13.6417"/><font face="Times New Roman"/>a 3.</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <endSpanner id="19"/>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
