<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-03-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Rose Bow</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/user/28402917/scores/5047971</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument>
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="0" span="3"/>
        <barLineSpan>3</barLineSpan>
        </Staff>
      <trackName>Violoncello 1</trackName>
      <Instrument>
        <longName>Violoncello 1</longName>
        <shortName>Vc. 1</shortName>
        <trackName>Violoncello</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>90</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>strings.cello</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="42"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Violoncello 2</trackName>
      <Instrument>
        <longName>Violoncello 2</longName>
        <shortName>Vc.</shortName>
        <trackName>Violoncello</trackName>
        <Channel>
          <program value="42"/>
          <controller ctrl="7" value="90"/>
          <controller ctrl="10" value="95"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Solo-Kontrabass</trackName>
      <Instrument>
        <longName>Contrabass</longName>
        <shortName>Cb.</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Rose Bow</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 100</text>
          </Tempo>
        <StaffText>
          <pos x="-0.438865" y="-2.96769"/>
          <xoffset>0</xoffset>
          <yoffset>-1.3</yoffset>
          <text>pizz.</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-3.5</yoffset>
          <text>divisi</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>2</text>
              </Fingering>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <StaffText>
          <pos x="-0.702184" y="-5.76048"/>
          <xoffset>0</xoffset>
          <yoffset>-4.4</yoffset>
          <text>arco</text>
          </StaffText>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            <pos x="0.570508" y="-2.1583"/>
            </Articulation>
          <Beam>1</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            <pos x="0.438849" y="-2.09716"/>
            </Articulation>
          <Beam>2</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <StaffText>
          <pos x="-0.746071" y="-2.96769"/>
          <xoffset>0</xoffset>
          <yoffset>-1.3</yoffset>
          <text>pizz.</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <StaffText>
          <pos x="-0.614411" y="-4.37271"/>
          <xoffset>0</xoffset>
          <yoffset>-3.1</yoffset>
          <text>divisi</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-0.992142" y="1.29149"/>
              <text>2</text>
              </Fingering>
            <Fingering>
              <pos x="-0.202184" y="-4.54542"/>
              <text>0</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-4.7</yoffset>
          <text>arco</text>
          </StaffText>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            <pos x="-1.84325" y="-2.59716"/>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            <pos x="0.789941" y="-2.27271"/>
            </Articulation>
          <Beam>6</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <endRepeat>2</endRepeat>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-1.5</yoffset>
          <text>pizz.</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-0.960324" y="1.91367"/>
              <text>3</text>
              </Fingering>
            <Fingering>
              <pos x="0.324761" y="-4.92065"/>
              <text>0</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-0.551433" y="-5.56319"/>
              <text>1</text>
              </Fingering>
            <Fingering>
              <pos x="-1.3108" y="0.219693"/>
              <text>0</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-0.843498" y="1.68002"/>
              <text>2</text>
              </Fingering>
            <Fingering>
              <pos x="-1.07715" y="-5.03747"/>
              <text>0</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-1.21157" y="1.20372"/>
              <text>2</text>
              </Fingering>
            <Fingering>
              <pos x="0.5" y="-5.42315"/>
              <text>0</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-0.684936" y="1.86201"/>
              <text>3</text>
              </Fingering>
            <Fingering>
              <pos x="-0.597163" y="-4.32599"/>
              <text>0</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Fingering>
              <pos x="-0.246071" y="2.30088"/>
              <text>3</text>
              </Fingering>
            <Fingering>
              <pos x="-0.465504" y="-4.10655"/>
              <text>0</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Volta id="4">
          <endHook>1</endHook>
          <beginText>
            <text>1</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <StaffText>
          <pos x="-0.0877731" y="-5.97489"/>
          <text>arco</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            <pos x="-1.18495" y="-1.9655"/>
            </Articulation>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <endRepeat>2</endRepeat>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="17">
        <StaffText>
          <pos x="2.687" y="-5.14637"/>
          <xoffset>0</xoffset>
          <yoffset>-1.7</yoffset>
          <text>arco</text>
          </StaffText>
        <endSpanner id="4"/>
        <Volta id="5">
          <beginText>
            <text>2</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <pos x="0.383174" y="-5.32954"/>
              <text>0</text>
              </Fingering>
            <Fingering>
              <pos x="-1.71969" y="0.511758"/>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="6"/>
          <acciaccatura/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <endSpanner id="5"/>
        <tick>16800</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <pos x="-0.13166" y="-3.21878"/>
          <xoffset>0</xoffset>
          <yoffset>-1.2</yoffset>
          <text>pizz.</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <StaffText>
          <pos x="-2.39493" y="-4.91969"/>
          <xoffset>0</xoffset>
          <yoffset>-2.7</yoffset>
          <text>arco</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>3</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <pos x="-0.833844" y="-2.33603"/>
          <xoffset>0</xoffset>
          <yoffset>-0.8</yoffset>
          <text>pizz.</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>52</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>46</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>52</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>52</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>46</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>52</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <StaffText>
          <pos x="-0.233652" y="-2.58509"/>
          <xoffset>0</xoffset>
          <yoffset>-1.3</yoffset>
          <text>pizz.</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>52</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>52</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <StaffText>
          <pos x="-0.876195" y="-3.06921"/>
          <xoffset>0</xoffset>
          <yoffset>-1.2</yoffset>
          <text>arco</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <pos x="-4.12533" y="-2.51441"/>
          <xoffset>0</xoffset>
          <yoffset>-1.9</yoffset>
          <text>arco</text>
          </StaffText>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>42</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="1" n="2"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="1" n="2"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <StaffText>
          <pos x="0.921617" y="-4.48931"/>
          <xoffset>0</xoffset>
          <yoffset>-1.9</yoffset>
          <text>arco</text>
          </StaffText>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>42</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>0</text>
              </Fingering>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="1" n="2"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="1" n="2"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="-1.13556" y="-1.35746"/>
              <text>3</text>
              </Fingering>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <StaffText>
          <pos x="-0.394979" y="-4.89716"/>
          <xoffset>0</xoffset>
          <yoffset>-3.8</yoffset>
          <text>3 4</text>
          </StaffText>
        <Slur id="7">
          <track>12</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="7"/>
          <acciaccatura/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            <pos x="1.27269" y="-3.83384"/>
            </Articulation>
          <Beam>20</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>3</text>
              </Fingering>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="24">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>4</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Beam id="25">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Note>
            <Fingering>
              <pos x="1.94826" y="-2.08777"/>
              <text>4</text>
              </Fingering>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="26">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <Fingering>
              <pos x="0.5" y="-2"/>
              <text>1</text>
              </Fingering>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="2.60287" y="-4.33652"/>
              <text>4</text>
              </Fingering>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <pos x="3.30382" y="-4.16128"/>
              <text>4</text>
              </Fingering>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <StaffText>
          <pos x="0.759369" y="-4.32572"/>
          <xoffset>0</xoffset>
          <yoffset>-3.8</yoffset>
          <text>3 4</text>
          </StaffText>
        <Slur id="8">
          <track>12</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="8"/>
          <acciaccatura/>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
