<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"/>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"/>
    <metaTag name="composer">Arrangement: Josef Friedrich</metaTag>
    <metaTag name="copyright"/>
    <metaTag name="creationDate">2018-03-21</metaTag>
    <metaTag name="lyricist"/>
    <metaTag name="movementNumber"/>
    <metaTag name="movementTitle">Saddle up the horses</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"/>
    <metaTag name="source"/>
    <metaTag name="translator"/>
    <metaTag name="workNumber"/>
    <metaTag name="workTitle"/>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Violine</trackName>
      <Instrument>
        <longName>Violine</longName>
        <shortName>Vln. I</shortName>
        <trackName>Violin I</trackName>
        <Channel>
          <program value="40"/>
          <controller ctrl="10" value="16"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Klavier</trackName>
      <Instrument>
        <longName>Klavier</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="50"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="0" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <trackName>Violoncello I</trackName>
      <Instrument>
        <longName>Violoncello I</longName>
        <shortName>Vc.</shortName>
        <trackName>Violoncello</trackName>
        <Channel>
          <program value="42"/>
          <controller ctrl="7" value="90"/>
          <controller ctrl="10" value="95"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="5">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Bass / Cello II</trackName>
      <Instrument>
        <longName>Bass / Cello II</longName>
        <shortName>Cb.</shortName>
        <trackName>Contrabass</trackName>
        <Channel>
          <program value="43"/>
          <controller ctrl="7" value="90"/>
          <controller ctrl="10" value="95"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Saddle up the horses</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Arrangement: Josef Friedrich</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 100</text>
          </Tempo>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Beam>1</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>1</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>10</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <text>4</text>
              </Fingering>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Slur type="start" id="4"/>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Slur type="stop" id="4"/>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>downbow</subtype>
            </Articulation>
          <Beam>23</Beam>
          <Note>
            <Fingering>
              <text>3</text>
              </Fingering>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="24">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>43</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>24</Beam>
          <Note>
            <Fingering>
              <text>2</text>
              </Fingering>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>upbow</subtype>
            </Articulation>
          <Beam>24</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <text>1</text>
              </Fingering>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Fingering>
              <text>0</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="5">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>31</pitch>
            <tpc>15</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>30</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>31</pitch>
            <tpc>15</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>30</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>31</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>30</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>