<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-03-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Sally</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="0" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <trackName>Violin I</trackName>
      <Instrument>
        <longName>Violin I</longName>
        <shortName>Vln. I</shortName>
        <trackName>Violin I</trackName>
        <Channel>
          <program value="40"/>
          <controller ctrl="10" value="16"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Violin II</trackName>
      <Instrument>
        <longName>Violin II</longName>
        <shortName>Vln. II</shortName>
        <trackName>Violin II</trackName>
        <Channel>
          <program value="40"/>
          <controller ctrl="7" value="95"/>
          <controller ctrl="10" value="111"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="50"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="5">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Double Bass</trackName>
      <Instrument>
        <longName>Double Bass</longName>
        <shortName>Db.</shortName>
        <trackName>Double Bass</trackName>
        <Channel>
          <program value="43"/>
          <controller ctrl="7" value="90"/>
          <controller ctrl="10" value="95"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Sally</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 100</text>
          </Tempo>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>79</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>47</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Beam id="24">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="25">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="26">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="27">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="28">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="29">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="30">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="31">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="32">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Beam id="33">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="34">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Beam id="35">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="36">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="37">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="38">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Beam id="39">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="40">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Beam id="41">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>56</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="42">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Beam id="43">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="44">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="45">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="46">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Beam id="47">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="48">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>48</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>48</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Beam id="49">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="50">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Beam id="51">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="52">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Beam id="53">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="54">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="55">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>55</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>55</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="56">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>79</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="5">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>77</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>87</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>102</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>96</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <velocity>90</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
