<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffDistance>7.5</staffDistance>
      <minSystemDistance>12.1</minSystemDistance>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Times New Roman</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Times New Roman</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Times New Roman</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Times New Roman</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Times New Roman</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Times New Roman</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Times New Roman</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Times New Roman</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Times New Roman</family>
        <size>9.2</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Figured Bass</name>
        <family>Times New Roman</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1682.65</page-height>
        <page-width>1190.03</page-width>
        <page-margins type="both">
          <left-margin>113.468</left-margin>
          <right-margin>71.9556</right-margin>
          <top-margin>71.9556</top-margin>
          <bottom-margin>71.9556</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.6272</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">R. Schumann</metaTag>
    <metaTag name="copyright">T. Scholz</metaTag>
    <metaTag name="creationDate">2016-02-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Aus alten Märchen -- Ende</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>MusicXML Part</trackName>
      <Instrument>
        <trackName>Acoustic Grand Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>MusicXML Part</trackName>
      <Instrument>
        <trackName>Acoustic Grand Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>11.6</height>
        <Text>
          <style>Composer</style>
          <text><font size="10.8"/><b>R. Schumann</b></text>
          </Text>
        <Text>
          <style>Title</style>
          <text><font size="21.6"/><b>Aus alten Märchen -- Ende</b></text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>doch</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>kommt</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="2"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Mor</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>gen</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>son</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>zer</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>fliesst's</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <endSpanner id="3"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>wie</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ei</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="4"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tel</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>Schaum</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="6">
              </Tie>
            <endSpanner id="5"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="6"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>zer</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>fliesst's</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="7"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>wie</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Tempo>
          <tempo>0.666667</tempo>
          <followText>1</followText>
          <xoffset>0</xoffset>
          <yoffset>-3.4</yoffset>
          <text><font size="10.8"/><b>Adagio</b></text>
          </Tempo>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ei</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="8"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tel</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>Schaum.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>1200</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="9">
              <up>1</up>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="9"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>1440</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="10">
              <up>1</up>
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <endSpanner id="10"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <tick>4320</tick>
        <Chord>
          <track>5</track>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="12">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="13">
              </Tie>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="11"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <endSpanner id="12"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <endSpanner id="13"/>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <endSpanner id="14"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="15">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="15"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <endSpanner id="16"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <endSpanner id="17"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="18">
              </Tie>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <endSpanner id="18"/>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="19"/>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
