<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>9.2</minSystemDistance>
      <lyricsMinBottomDistance>5</lyricsMinBottomDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <minNoteDistance>0.4</minNoteDistance>
      <measureSpacing>1.14</measureSpacing>
      <ledgerLineWidth>0.12</ledgerLineWidth>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <harmonyY>0</harmonyY>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>stdchords.xml</chordDescriptionFile>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>34.0157</left-margin>
          <right-margin>34.0157</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>34.0157</left-margin>
          <right-margin>34.0157</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-11-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://api.musescore.com/score/191942</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument>
        <longName><font face="Times New Roman"/>Soprano</longName>
        <shortName><font face="Times New Roman"/>S.</shortName>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="54"/>
          <controller ctrl="7" value="68"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7</bottomGap>
        <Text>
          <pos x="0.12" y="4.68"/>
          <style>Composer</style>
          <text><font face="Times New Roman"/>Harmonisé par Émile Pessard</text>
          </Text>
        <Text>
          <style>Title</style>
          <text><font face="Times New Roman"/>La Marseillaise</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>0.5</stretch>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.8</tempo>
          <text><font face="Times New Roman"/><b>Allegro moderato </b></text>
          </Tempo>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text></text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>Al</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="1">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>lons</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>en</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.7</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>fants</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>de</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>la</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>Pa</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.7</stretch>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>tri</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>e</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>Le</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>jour</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>de</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.5</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>gloire</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>est</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Beam id="3">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ar</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ri</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <stretch>0.4</stretch>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vé</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="4">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>Con</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>tre</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>nous</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>de</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>la</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ty</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ra</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ni</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>e</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="6">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>L'é</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ten</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>dart</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>san</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>glant</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>est</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>le</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vé</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="8">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>L'e</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ten</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>dart</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>san</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>glant</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>est</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>le</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vé</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>En</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ten</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>dez</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vous</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>dans</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>les</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>cam</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>pa</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>gnes</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>Mu</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>gir</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ces</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>fé</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ro</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ces</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>sol</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>dats?</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>Ils</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vien</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>nent</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>jus</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>que</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>dans</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vos</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>bras</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>E</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>gor</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>ger</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vos</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>fils</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>vos</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>com</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>pa</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text><font face="Times New Roman"/>gnes</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>Aux</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>ar</text>
            </Lyrics>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>mes</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ci</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>toy</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ens</text>
            </Lyrics>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>For</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>mez</text>
            </Lyrics>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>vos</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ba</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>tail</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lons</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Mar</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>chons</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>mar</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>chons</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>Qu'un</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>sang</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>im</text>
            </Lyrics>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>shortfermata</subtype>
            </Articulation>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>pur</text>
            </Lyrics>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>A</text>
            </Lyrics>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Slur id="9">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>breu</text>
            </Lyrics>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>ve</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>nos</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>sil</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lons</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
