<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.3</programVersion>
  <programRevision>3c7a69d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>6</staffLowerBorder>
      <minSystemDistance>3</minSystemDistance>
      <maxSystemDistance>8</maxSystemDistance>
      <systemFrameDistance>6</systemFrameDistance>
      <frameSystemDistance>10</frameSystemDistance>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>113.386</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>2.164</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">© www.bunte-noten.de | guitar colour system®</metaTag>
    <metaTag name="creationDate">2016-03-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/score/1837791</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Der Mond ist aufgegangen</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>part-1</trackName>
      <Instrument>
        <trackName>Klassische Gitarre</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Der Mond ist aufgegangen</text>
          </Text>
        <Text>
          <pos x="0" y="2"/>
          <style>Composer</style>
          <text>Johann Abraham Peter Schulz (1790)</text>
          </Text>
        <Text>
          <pos x="0" y="2"/>
          <style>Lyricist</style>
          <text>Matthias Claudius (1779)</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Der</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Mond</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.05828" y="-4.69406"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ist</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>auf</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>gan</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.09437" y="-4.7164"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>gen,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>gold'</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nen</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>Stern</text>
            </Lyrics>
          <Note>
            <color r="255" g="204" b="0" a="255"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>lein</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pran</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.694375" y="-1.49"/>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>gen</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>am</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <MeasureNumber>
          <visible>0</visible>
          <style>Measure Number</style>
          <text>6</text>
          </MeasureNumber>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>Him</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>mel</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hell</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>klar.</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.09437" y="-4.7164"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Der</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Wald</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.05828" y="-4.69406"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>steht</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>schwarz</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>schwei</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.09437" y="-4.7164"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>get,</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <MeasureNumber>
          <visible>0</visible>
          <style>Measure Number</style>
          <text>10</text>
          </MeasureNumber>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>aus</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>den</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>Wie</text>
            </Lyrics>
          <Note>
            <color r="255" g="204" b="0" a="255"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sen</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>3</text>
              </Fingering>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>stei</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.694375" y="-1.49"/>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>get</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>wei</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ße</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>Ne</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <Fingering>
              <pos x="0.658281" y="-1.50188"/>
              <text>1</text>
              </Fingering>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bel</text>
            </Lyrics>
          <Note>
            <color r="0" g="167" b="0" a="255"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13" len="3/4">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>wun</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.05828" y="-4.69406"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>der</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <Fingering>
              <pos x="1.05828" y="-4.69406"/>
              <text>2</text>
              </Fingering>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bar.</text>
            </Lyrics>
          <Note>
            <color r="255" g="0" b="0" a="255"/>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <TBox>
        <height>1</height>
        <Text>
          <pos x="21.7079" y="15.6553"/>
          <style>Frame</style>
          <text>2. Wie ist die Welt so stille und in der Dämmrung Hülle
    so traulich und so hold! Als eine stille Kammer,
    wo ihr des Tages Jammer verschlafen und vergessen sollt.


3. Seht ihr den Mond dort stehen? Er ist nur halb zu sehen,
    und ist doch rund und schön! So sind wohl manche Sachen,
    die wir getrost belachen, weil unsre Augen sie nicht sehn.</text>
          </Text>
        </TBox>
      </Staff>
    </Score>
  </museScore>
